<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_siralama"
        android:icon="@drawable/siralama_resim"
        android:title="Sıralama"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_profil"
        android:icon="@drawable/profile"
        android:title="Profil"
        app:showAsAction="always|withText" />
</menu>